<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="commercial_companyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="patronimyc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="purchase_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="house" Type="Int32" Nullable="false" />
    <Property Name="office" Type="Int32" Nullable="false" />
    <NavigationProperty Name="models" Relationship="Self.client_model" FromRole="clients" ToRole="models" />
  </EntityType>
  <EntityType Name="colors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="models" Relationship="Self.FK__models__color_id__440B1D61" FromRole="colors" ToRole="models" />
  </EntityType>
  <EntityType Name="dealers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="models" Relationship="Self.dealer_model" FromRole="dealers" ToRole="models" />
  </EntityType>
  <EntityType Name="models">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="color_id" Type="Int32" Nullable="false" />
    <Property Name="upholstery_id" Type="Int32" Nullable="false" />
    <Property Name="horsepower" Type="Int32" Nullable="false" />
    <Property Name="doors_number" Type="Int32" Nullable="false" />
    <Property Name="transmission" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="colors" Relationship="Self.FK__models__color_id__440B1D61" FromRole="models" ToRole="colors" />
    <NavigationProperty Name="upholstery" Relationship="Self.FK__models__upholste__44FF419A" FromRole="models" ToRole="upholstery" />
    <NavigationProperty Name="price_lists" Relationship="Self.FK__price_lists__id__48CFD27E" FromRole="models" ToRole="price_lists" />
    <NavigationProperty Name="clients" Relationship="Self.client_model" FromRole="models" ToRole="clients" />
    <NavigationProperty Name="dealers" Relationship="Self.dealer_model" FromRole="models" ToRole="dealers" />
  </EntityType>
  <EntityType Name="price_lists">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="model_price" Type="Double" Nullable="false" />
    <Property Name="preparation_price" Type="Double" Nullable="false" />
    <Property Name="transport_price" Type="Double" Nullable="false" />
    <NavigationProperty Name="models" Relationship="Self.FK__price_lists__id__48CFD27E" FromRole="price_lists" ToRole="models" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="upholstery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="models" Relationship="Self.FK__models__upholste__44FF419A" FromRole="upholstery" ToRole="models" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__models__color_id__440B1D61">
    <End Role="colors" Type="Self.colors" Multiplicity="1" />
    <End Role="models" Type="Self.models" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="colors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="models">
        <PropertyRef Name="color_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__models__upholste__44FF419A">
    <End Role="upholstery" Type="Self.upholstery" Multiplicity="1" />
    <End Role="models" Type="Self.models" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="upholstery">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="models">
        <PropertyRef Name="upholstery_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__price_lists__id__48CFD27E">
    <End Role="models" Type="Self.models" Multiplicity="1" />
    <End Role="price_lists" Type="Self.price_lists" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="models">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="price_lists">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="client_model">
    <End Role="clients" Type="Self.clients" Multiplicity="*" />
    <End Role="models" Type="Self.models" Multiplicity="*" />
  </Association>
  <Association Name="dealer_model">
    <End Role="dealers" Type="Self.dealers" Multiplicity="*" />
    <End Role="models" Type="Self.models" Multiplicity="*" />
  </Association>
  <EntityContainer Name="commercial_companyEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clients" EntityType="Self.clients" />
    <EntitySet Name="colors" EntityType="Self.colors" />
    <EntitySet Name="dealers" EntityType="Self.dealers" />
    <EntitySet Name="models" EntityType="Self.models" />
    <EntitySet Name="price_lists" EntityType="Self.price_lists" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="upholstery" EntityType="Self.upholstery" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK__models__color_id__440B1D61" Association="Self.FK__models__color_id__440B1D61">
      <End Role="colors" EntitySet="colors" />
      <End Role="models" EntitySet="models" />
    </AssociationSet>
    <AssociationSet Name="FK__models__upholste__44FF419A" Association="Self.FK__models__upholste__44FF419A">
      <End Role="upholstery" EntitySet="upholstery" />
      <End Role="models" EntitySet="models" />
    </AssociationSet>
    <AssociationSet Name="FK__price_lists__id__48CFD27E" Association="Self.FK__price_lists__id__48CFD27E">
      <End Role="models" EntitySet="models" />
      <End Role="price_lists" EntitySet="price_lists" />
    </AssociationSet>
    <AssociationSet Name="client_model" Association="Self.client_model">
      <End Role="clients" EntitySet="clients" />
      <End Role="models" EntitySet="models" />
    </AssociationSet>
    <AssociationSet Name="dealer_model" Association="Self.dealer_model">
      <End Role="dealers" EntitySet="dealers" />
      <End Role="models" EntitySet="models" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(commercial_companyModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(commercial_companyModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>