

FC:\Users\bitwopi\source\repos\CommercialCompany\CommercialCompany\WPF\CreateUpdateColors.xaml;;
FC:\Users\bitwopi\source\repos\CommercialCompany\CommercialCompany\WPF\CreateUpdateContract.xaml;;
FC:\Users\bitwopi\source\repos\CommercialCompany\CommercialCompany\WPF\CreateUpdateDealers.xaml;;
FC:\Users\bitwopi\source\repos\CommercialCompany\CommercialCompany\WPF\CreateUpdateModels.xaml;;
FC:\Users\bitwopi\source\repos\CommercialCompany\CommercialCompany\WPF\CreateUpdateUpholstery.xaml;;
FC:\Users\bitwopi\source\repos\CommercialCompany\CommercialCompany\WPF\CreateUpdateUsers.xaml;;
FC:\Users\bitwopi\source\repos\CommercialCompany\CommercialCompany\WPF\Profile.xaml;;

