<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19f506ee3dcc479695f6162568814a22" Name="Diagram1">
        <EntityTypeShape EntityType="CommercialCompanyModel.clients" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CommercialCompanyModel.colors" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CommercialCompanyModel.contracts" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CommercialCompanyModel.dealers" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CommercialCompanyModel.models" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CommercialCompanyModel.upholstery" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CommercialCompanyModel.users" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="CommercialCompanyModel.FK__contracts__clien__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="CommercialCompanyModel.FK__models__color_id__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="CommercialCompanyModel.FK__contracts__model__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CommercialCompanyModel.FK__models__upholste__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="CommercialCompanyModel.dealer_model" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>